<!doctype>
<html>
    <head>
        <title>Hello World!</title>
        <script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
        <script src="my_script.js"></script>
        <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
        <link href="style.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <p>This is my web page</p>
        <p>Dear earth habitant...</p>
        <input type="text" id="name"/>
        <!--<input type="date" id="day"/>-->
        <input type="text" id="day"/><!-- muutetaan type="text" datepickeriksi -->
        <ul class="list">
            <li>Testing</li>
            <li>Styles</li>
        </ul>
        
        <ul class="list">
            <ol>Yksi</ol>
            <ol>Kaksi</ol>
        </ul>
        
        <div class="list test">Hello I'm division</div>
    </body>
</html>